<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="center_horizontal">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_title"
    android:textColor="@color/colorPrimary"
    android:textSize="20pt" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/text_caption"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="75dp"
        android:layout_height="46dp"
        android:text="@string/add_button" />

</LinearLayout>

<ListView
    android:id="@+id/todo_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>